<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0;padding: 0}
		img{vertical-align: top;}
		body{
			/*-webkit-transform-style:preserve-3d;*/
			-webkit-perspective:2000px;
			background: black;
		}
		.wrap{
			-webkit-transform-style:preserve-3d;
			width: 200px;
			height: 300px;
			/*border:5px solid black;*/
			margin: 130px auto;
			position: relative;
			animation:move11 10s linear 2s backwards;
		}

		@keyframes move11{
			from{transform: rotateY(0deg) rotateX(-20deg);}
			to{transform: rotateY(360deg) rotateX(360deg);}
		}

		.wrap div{
			width: 200px;
			height: 300px;
			position: absolute;
			top:0;
			left: 0;
			border: 1px solid white;
			-webkit-box-reflect:below 20px -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.1));
		}
		
		.wrap div img{
			transition:0.5s;
		}
		.wrap div img:hover{
			box-shadow: 0px 0px 5px 5px white;
			transform:scaleX(1.2) scaleY(1.2);
		}

		
		@keyframes move1{
			from{transform: rotateY(0deg) translateZ(0px);}
			to{transform: rotateY(0deg) translateZ(400px);}
		}
		@keyframes move2{
			from{transform: rotateY(0deg) translateZ(0px);}
			to{transform: rotateY(40deg) translateZ(400px);}
		}
		@keyframes move3{
			from{transform: rotateY(0deg) translateZ(0px);}
			to{transform: rotateY(80deg) translateZ(400px);}
		}
		@keyframes move4{
			from{transform: rotateY(0deg) translateZ(0px);}
			to{transform: rotateY(120deg) translateZ(400px);}
		}
		@keyframes move5{
			from{transform: rotateY(0deg) translateZ(0px);}
			to{transform: rotateY(160deg) translateZ(400px);}
		}
		@keyframes move6{
			from{transform: rotateY(0deg) translateZ(0px);}
			to{transform: rotateY(200deg) translateZ(400px);}
		}
		@keyframes move7{
			from{transform: rotateY(0deg) translateZ(0px);}
			to{transform: rotateY(240deg) translateZ(400px);}
		}
		@keyframes move8{
			from{transform: rotateY(0deg) translateZ(0px);}
			to{transform: rotateY(280deg) translateZ(400px);}
		}
		@keyframes move9{
			from{transform: rotateY(0deg) translateZ(0px);}
			to{transform: rotateY(320deg) translateZ(400px);}
		}


		.wrap div:nth-child(1){
			/*background: url(images/01.jpg);*/
			/*transform: rotateY(0deg) translateZ(400px);*/
			animation:move1 0.2s linear 1.8s both;
		}
		.wrap div:nth-child(2){
			/*background: url(images/02.jpg);*/
			/*transform: rotateY(40deg) translateZ(400px);*/
			animation:move2 0.2s linear 1.6s both;
		}
		.wrap div:nth-child(3){
			/*background: url(images/03.jpg);*/
			/*transform: rotateY(80deg) translateZ(400px);*/
			animation:move3 0.2s linear 1.4s both;
		}
		.wrap div:nth-child(4){
			/*background: url(images/01.jpg);*/
			/*transform: rotateY(120deg) translateZ(400px);*/
			animation:move4 0.2s linear 1.2s both;
		}
		.wrap div:nth-child(5){
			/*background: url(images/02.jpg);*/
			/*transform: rotateY(160deg) translateZ(400px);*/
			animation:move5 0.2s linear 1s both;
		}
		.wrap div:nth-child(6){
			/*background: url(images/03.jpg);*/
			/*transform: rotateY(200deg) translateZ(400px);*/
			animation:move6 0.2s linear 0.8s both;
		}
		.wrap div:nth-child(7){
			/*background: url(images/01.jpg);*/
			/*transform: rotateY(240deg) translateZ(400px);*/
			animation:move7 0.2s linear 0.4s both;
		}
		.wrap div:nth-child(8){
			/*background: url(images/02.jpg);*/
			/*transform: rotateY(280deg) translateZ(400px);*/
			animation:move8 0.2s linear 0.2s both;
		}
		.wrap div:nth-child(9){
			/*background: url(images/03.jpg);*/
			/*transform: rotateY(320deg) translateZ(400px);*/
			animation:move9 0.2s linear 0s both;
		}
		.wrap div:nth-child(10){
			width: 1200px;
			height: 1200px;
			border-radius: 600px;
			background: -webkit-radial-gradient(50% 50%,rgba(255,255,255,0.13) 20%,rgba(255,255,255,0.08) 40%,rgba(255,255,255,0.03) 60%,rgba(255,255,255,0));
			border: none;
			transform:translateY(200px) rotatex(90deg) ;
			position: absolute;
			top:50%;
			left:50%;
			margin-top: -600px;
			margin-left: -600px;
		}

	</style>
</head>
<body>
	<div class="wrap">
		<div><img src="images/01.jpg"></div>
		<div><img src="images/02.jpg"></div>
		<div><img src="images/03.jpg"></div>
		<div><img src="images/01.jpg"></div>
		<div><img src="images/02.jpg"></div>
		<div><img src="images/03.jpg"></div>
		<div><img src="images/01.jpg"></div>
		<div><img src="images/02.jpg"></div>
		<div><img src="images/03.jpg"></div>
		<div></div>
	</div>
</body>
</html>